output "azs" {
  value = {
    "az1" = "2a"
    "az2" = "2b"
    "az3" = "2c"
  }
}

output "vpc_cidr" {
  value = {
    "dev"  = "10.136.0.0/23"
    "prod" = "10.248.0.0/23"
  }
}

output "nat_cidr" {
  value = {
    "dev" = {
      "az1" = "10.136.0.32/27"
      "az2" = "10.136.0.64/27"
      "az3" = "10.136.0.96/27"
    }

    "prod" = {
      "az1" = "10.248.0.32/27"
      "az2" = "10.248.0.64/27"
      "az3" = "10.248.0.96/27"
    }
  }
}

output "data_cidr" {
  value = {
    "dev" = {
      "az1" = "10.136.0.128/27"
      "az2" = "10.136.0.160/27"
      "az3" = "10.136.1.192/27"
    }

    "prod" = {
      "az1" = "10.248.0.128/27"
      "az2" = "10.248.0.160/27"
      "az3" = "10.248.1.192/27"
    }
  }
}
